.experience_container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.experience_container > div{
    border-radius: 2rem;
    width: 50%;
    padding: 2rem;
    margin: 0 auto;
    border: 1px solid transparent;
    background: var(--color-bg-varient);
    padding: 2.4rem 5rem;
}

.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
    transition: var(--transition);
}

.experience_container>div h3{
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
}

.content_icon{
    margin-top: 6px;
    color: var(--color-primary);
}

@media screen and (max-width:1024px) {
    .experience_container{
        grid-template-columns: 1fr;
    }
    .experience_container>div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content{
        padding: 1rem;
    }
}


@media screen and (max-width:600px) {
    .experience_container{
        gap: 1rem;
    }
    .experience_container>div{
        width: 10 0%;
        padding: 2rem 1rem;
    }
}